name: chat_web
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - fastapi
      - uvicorn
      - sqlalchemy[asyncio]
      - aiosqlite
      - pillow
      - httpx
      - aiomysql
      - pydantic-settings
      - cryptography
      - email-validator